{
  "name": "azure-event-hubs-connector",
  "version": "0.0.1",
  "description": "A connector to send events to Azure Event Hubs in a simplified way",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "keywords": [
    "iot",
    "azure"
  ],
  "author": "Nicolas Meseth",
  "license": "ISC",
  "dependencies": {
    "@azure/event-hubs": "^1.0.7"
  }
}
